{
   "extension": [".ts"],
   "spec": " ./src/**/*.test.ts",
   "require": ["./mochaSetup.js"],
   "node-option": [
       "loader=esm-loader-typescript",
       "loader=esmock",
       "loader=node-esm-loader",
       "loader=esm-loader-css"
    ]
 }
